<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_a540b703a3308b83db9d29b85e8a49b9</ID>
      <Filename>lisu.kps</Filename>
      <Filepath>source\lisu.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Lisu</Name>
        <Copyright>© Lwin Moe</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4278db202a4f4015408744b4528873ba</ID>
      <Filename>lisu.keyboard_info</Filename>
      <Filepath>lisu.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_0e711f3cd7efd7082aee24da41bfe4f4</ID>
      <Filename>lisu.kmn</Filename>
      <Filepath>source\lisu.kmn</Filepath>
      <FileVersion>2.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Lisu Unicode</Name>
        <Copyright>© Lwin Moe (License: MIT)</Copyright>
        <Message>Lisu Unicode Keyboard</Message>
      </Details>
    </File>
    <File>
      <ID>id_99c40aefe859a9de8f96e8b39eec5ea0</ID>
      <Filename>lisu.kmx</Filename>
      <Filepath>source\..\build\lisu.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_a540b703a3308b83db9d29b85e8a49b9</ParentFileID>
    </File>
    <File>
      <ID>id_fe4bafe8563fd186ffeed4b39bc30e55</ID>
      <Filename>lisu.js</Filename>
      <Filepath>source\..\build\lisu.js</Filepath>
      <FileVersion></FileVersion>
      <FileType>.js</FileType>
      <ParentFileID>id_a540b703a3308b83db9d29b85e8a49b9</ParentFileID>
    </File>
    <File>
      <ID>id_d6f656c318ff28fcbc2a5b4c4dafc953</ID>
      <Filename>lisu.kvk</Filename>
      <Filepath>source\..\build\lisu.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_a540b703a3308b83db9d29b85e8a49b9</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a540b703a3308b83db9d29b85e8a49b9</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_a540b703a3308b83db9d29b85e8a49b9</ParentFileID>
    </File>
    <File>
      <ID>id_2af9a264b10ba4a651a0818d9755847f</ID>
      <Filename>lisu.bmp</Filename>
      <Filepath>source\lisu.bmp</Filepath>
      <FileVersion></FileVersion>
      <FileType>.bmp</FileType>
      <ParentFileID>id_0e711f3cd7efd7082aee24da41bfe4f4</ParentFileID>
    </File>
  </Files>
</KeymanDeveloperProject>
