c Lisu Keyboard for Unicode Encoding. 
c Author: Lwin Moe
c Distributable under MIT license.
c  
c LM    1.00    2013-10-22     Initial version
c       2.00    2019-03-23

store(&Version) "9.0"

store(&BITMAP) 'lisu.bmp'

store(&TARGETS) 'any'
store(&NAME) 'Lisu Unicode'
store(&ETHNOLOGUECODE) 'lis'
store(&MESSAGE) 'Lisu Unicode Keyboard'
store(&KEYBOARDVERSION) '2.0'
store(&COPYRIGHT) '© Lwin Moe (License: MIT)'

store(&VISUALKEYBOARD) 'lisu.kvks'

begin Unicode > use(Main)

group(Main) using keys

+ "a" > U+A4EE
+ "b" > U+A4D0
+ "c" > U+A4DA
+ "d" > U+A4D3
+ "e" > U+A4F0
+ "f" > U+A4DD
+ "g" > U+A4D6
+ "h" > U+A4E7
+ "i" > U+A4F2
+ "j" > U+A4D9
+ "k" > U+A4D7
+ "l" > U+A4E1
+ "m" > U+A4DF
+ "n" > U+A4E0
+ "o" > U+A4F3
+ "p" > U+A4D1
+ "q" > "Q"
+ "r" > U+A4E3
+ "s" > U+A4E2
+ "t" > U+A4D4
+ "u" > U+A4F4
+ "v" > U+A4E6
+ "w" > U+A4EA
+ "x" > U+A4EB
+ "y" > U+A4EC
+ "z" > U+A4DC

+ "A" > U+A4EF
+ "B" > U+A4ED
+ "C" > U+A4DB
+ "D" > U+A4F7
+ "E" > U+A4F1
+ "F" > U+A4DE
+ "G" > U+A4E8
+ "H" > U+A4E7
+ "I" > U+A4F2
+ "J" > U+A4E9
+ "K" > U+A4D8
+ "L" > U+A4F6
+ "M" > U+A4FF
+ "N" > U+A4FE
+ "O" > U+A4F3
+ "P" > U+A4D2
+ "Q" > "Q"
+ "R" > U+A4E4
+ "S" > U+A4E2
+ "T" > U+A4D5
+ "U" > U+A4F5
+ "V" > U+A4E5
+ "W" > U+A4EA
+ "X" > U+A4EB
+ "Y" > U+A4EC
+ "Z" > U+A4DC

+ "_" > U+02CD
+ "=" > U+A4FF
+ ";" > U+A4FC
+ ":" > U+A4FD
+ "'" > U+02BC
+ "," > U+A4F9
+ "." > U+A4F8
+ "<" > U+A4FB
+ ">" > U+A4FA

c End of keyboard
